; config.ini
[API]
stores_endpoint = https://aqj7u5id95.execute-api.eu-west-1.amazonaws.com/prod/number_stores
store_details_endpoint = https://aqj7u5id95.execute-api.eu-west-1.amazonaws.com/prod/store_details
pdf_link = https://data-handling-public.s3.eu-west-1.amazonaws.com/card_details.pdf
s3_uri = s3://data-handling-public/products.csv
json_url = https://data-handling-public.s3.eu-west-1.amazonaws.com/date_details.json
